spring.application.name=oauth_demo

spring.datasource.url=jdbc:mysql://localhost:3307/test
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#google.oauth.clientId=defaultClientId
#google.oauth.clientSecret=defaultClientSecret
is.oidc.enabled=false