spring.application.name=oauth_demo

#google.oauth.clientId=defaultClientId
#google.oauth.clientSecret=defaultClientSecret
google.oauth.redirectUri=http://localhost:8080/api/oauth2/callback
google.oauth.uri=https://accounts.google.com/o/oauth2/v2/auth